<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider"
    android:dividerPadding="@dimen/spacing_large"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".MainActivity">

    <dev.gonodono.adbsms.internal.DualViewSwitcher
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/spacing_large"
        android:layout_weight="1">

        <include
            android:id="@+id/basic"
            layout="@layout/page_basic" />

        <include
            android:id="@+id/full"
            layout="@layout/page_full" />

    </dev.gonodono.adbsms.internal.DualViewSwitcher>

    <RadioGroup
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_large"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tab_basic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_left"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:minHeight="@dimen/min_tab_height"
            android:text="@string/tab_basic_queries"
            android:textAppearance="?android:textAppearanceMedium" />

        <RadioButton
            android:id="@+id/tab_full"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_right"
            android:button="@null"
            android:gravity="center"
            android:minHeight="@dimen/min_tab_height"
            android:text="@string/tab_full_access"
            android:textAppearance="?android:textAppearanceMedium" />

    </RadioGroup>

</LinearLayout>