<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_frame"
            android:padding="@dimen/spacing_large">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="@dimen/spacing_small"
                android:textColor="?android:textColorPrimary"
                android:textSize="26sp"
                tools:text="Inactive" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_weight="2"
            android:background="@drawable/background_frame"
            android:padding="@dimen/spacing_large">

            <TextView
                android:id="@+id/read_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/read_switch"
                android:lineSpacingMultiplier="1.3"
                android:text="@string/label_read_info"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp" />

            <dev.gonodono.adbsms.internal.ButtonSwitch
                android:id="@+id/read_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/spacing_small"
                android:contentDescription="@string/desc_enable_read_only"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:textAllCaps="false"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp"
                app:switchPadding="@dimen/spacing_large"
                tools:text="Enable" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_weight="3"
            android:background="@drawable/background_frame"
            android:padding="@dimen/spacing_large">

            <TextView
                android:id="@+id/full_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/full_switch"
                android:lineSpacingMultiplier="1.3"
                android:text="@string/label_full_info"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/sms_app_options"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-15dp"
                android:layout_marginEnd="-20dp"
                android:background="@drawable/background_ripple"
                android:contentDescription="@string/desc_sms_app_options"
                android:src="@drawable/ic_overflow" />

            <dev.gonodono.adbsms.internal.ButtonSwitch
                android:id="@+id/full_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/spacing_small"
                android:contentDescription="@string/desc_enable_full_access"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:textAllCaps="false"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp"
                app:switchPadding="@dimen/spacing_large"
                tools:text="Enable" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>